{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 1585144683,
      "index": "a2",
      "isDeleted": false,
      "id": "Y5hoIMWyYIB74_L8mN0PM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.6286203176571,
      "y": -826.8879007059592,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 126,
      "seed": 1323276844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HbZ-asOIQZAw4wqV9GWmS"
        }
      ],
      "updated": 1716499048447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 452051243,
      "index": "a3",
      "isDeleted": false,
      "id": "HbZ-asOIQZAw4wqV9GWmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.8755181915662,
      "y": -776.4356279207117,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.78333282470703,
      "height": 25,
      "seed": 1388097684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5hoIMWyYIB74_L8mN0PM",
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 1603348203,
      "index": "a4",
      "isDeleted": false,
      "id": "GTUZlMXw_L8ahGxelFdF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2764.545053453211,
      "y": -827.9360324550712,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 126,
      "seed": 102289044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0UfAa_VdgdmmCMOK8wg20"
        }
      ],
      "updated": 1716499076913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 384203525,
      "index": "a5",
      "isDeleted": false,
      "id": "0UfAa_VdgdmmCMOK8wg20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2821.8169509456507,
      "y": -777.4837596698237,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 43.733333587646484,
      "height": 25,
      "seed": 1890180116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GTUZlMXw_L8ahGxelFdF-",
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 219571147,
      "index": "a6",
      "isDeleted": false,
      "id": "SyMie0y1rHFg1SpwqZjoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.3458977661699,
      "y": -205.31774802033317,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.91666412353516,
      "height": 208.84401797933828,
      "seed": 888164396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 167.0752143834706,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1087033957,
      "index": "a7",
      "isDeleted": false,
      "id": "u0RKE34CNA66_xjquoRuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.8330846979745,
      "y": -28.76473286370026,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 346.1499938964844,
      "height": 25,
      "seed": 1896235436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nor Alice nor bob trust each other",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nor Alice nor bob trust each other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 335219429,
      "index": "a8",
      "isDeleted": false,
      "id": "PyOkHQcOw5T3GCD15_CZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7210071479362,
      "y": 93.88589160329315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.7946713094676,
      "height": 25.696715630671626,
      "seed": 790182036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499674079,
      "link": null,
      "locked": false,
      "fontSize": 21.413929692226354,
      "fontFamily": 3,
      "text": "PKI (centralized: X.509, distributed: Web of trust)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PKI (centralized: X.509, distributed: Web of trust)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1972313381,
      "index": "a9",
      "isDeleted": false,
      "id": "q_PQqUoi4Pzp6849xGX2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.6841606902015,
      "y": 91.20562994916725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 104,
      "seed": 1108186668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H1W05d70kfTwKKCPLfMPp"
        }
      ],
      "updated": 1716499054047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 250428869,
      "index": "aA",
      "isDeleted": false,
      "id": "H1W05d70kfTwKKCPLfMPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.0091614531409,
      "y": 118.20562994916725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.3499984741211,
      "height": 50,
      "seed": 1159826324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Acquire \nTrust",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_PQqUoi4Pzp6849xGX2H",
      "originalText": "Acquire Trust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 266480907,
      "index": "aB",
      "isDeleted": false,
      "id": "CEaepb9m0VcLPWrM_LDk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.027563382219,
      "y": -883.0378855634493,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 233.23333740234375,
      "height": 208.84401797933828,
      "seed": 791010348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 167.0752143834706,
      "fontFamily": 1,
      "text": "-> ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 2020293925,
      "index": "aC",
      "isDeleted": false,
      "id": "BwGAkD1Vur-mMbv3Zr-QK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.9107809621723,
      "y": -671.3327882189183,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 714.4833374023438,
      "height": 25,
      "seed": 2060789036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bob trusts Alice and her pub key.     Ex: A client and a HTTPS server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob trusts Alice and her pub key.     Ex: A client and a HTTPS server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 394434347,
      "index": "aD",
      "isDeleted": false,
      "id": "W3_V4V2TnuCOqiKlFGvL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.3749480172796,
      "y": -623.1995692631215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999997,
      "height": 110,
      "seed": 713914668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6kOqbQ0CrtTwLW5oBS7Q6"
        }
      ],
      "updated": 1716499048447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 80630699,
      "index": "aE",
      "isDeleted": false,
      "id": "6kOqbQ0CrtTwLW5oBS7Q6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.0082793161077,
      "y": -605.6995692631215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.73333740234375,
      "height": 75,
      "seed": 727544748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bob checks \nauthenticity of\nAlice's data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3_V4V2TnuCOqiKlFGvL5",
      "originalText": "Bob checks authenticity of Alice's data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 884101253,
      "index": "aF",
      "isDeleted": false,
      "id": "-w6M4O2REEQwhc9THeTl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.865158836288,
      "y": -606.1311480434057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.61666870117188,
      "height": 24,
      "seed": 138178476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "EdDSA (ex: Ed25519)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EdDSA (ex: Ed25519)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1775944459,
      "index": "aG",
      "isDeleted": false,
      "id": "PvICclgifaepBBPWuh30j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.3749480172796,
      "y": -487.1995692631215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 106.99999999999999,
      "seed": 692403372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bds6dN7Pc_6kC6zl4D7_w"
        }
      ],
      "updated": 1716499048447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1656530507,
      "index": "aH",
      "isDeleted": false,
      "id": "bds6dN7Pc_6kC6zl4D7_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.8166136666937,
      "y": -471.1995692631215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.11666870117188,
      "height": 75,
      "seed": 357615404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bob sends \nencrypted data\nto Alice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvICclgifaepBBPWuh30j",
      "originalText": "Bob sends encrypted data to Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 830470117,
      "index": "aJ",
      "isDeleted": false,
      "id": "jKsOxdZ9r-cE-G_2qLVKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.284801125265,
      "y": -473.59300052446486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 609.6084750836927,
      "height": 25.986862522686774,
      "seed": 280405548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 21.65571876890565,
      "fontFamily": 3,
      "text": "Authenticated encryption (ex: ChaCha20-Poly1305)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticated encryption (ex: ChaCha20-Poly1305)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 545760491,
      "index": "aL",
      "isDeleted": false,
      "id": "mfbC78dPVDxi2fzhtTwQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.562291114479,
      "y": -441.45180708975295,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 695.7333374023438,
      "height": 24.97856028256482,
      "seed": 1006761900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 19.982848226051857,
      "fontFamily": 1,
      "text": "Generate a random unique symmetric key. Encrypt it with Alice pub key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate a random unique symmetric key. Encrypt it with Alice pub key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 2075616651,
      "index": "aT",
      "isDeleted": false,
      "id": "4za7TfQdS56AWvfRAUUn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.038277392864,
      "y": -341.2964602486237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 723,
      "height": 0,
      "seed": 1176313260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716499048447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          723,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1222751045,
      "index": "aU",
      "isDeleted": false,
      "id": "mhxP0l5M9dpxMZ6xNwPm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.1233586811873,
      "y": -326.90729253850475,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 334.3166809082031,
      "height": 208.84401797933828,
      "seed": 475766316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 167.0752143834706,
      "fontFamily": 1,
      "text": "<-> ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<-> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1975111563,
      "index": "aV",
      "isDeleted": false,
      "id": "RuxeM5oS7aM62QTifL_QX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.6927929531057,
      "y": -163.98528354883524,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 250.35000610351562,
      "height": 75,
      "seed": 65656748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mutual trust\nAlice knows Bob's pub key\nBob knows Alice's pub key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutual trust\nAlice knows Bob's pub key\nBob knows Alice's pub key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 588361067,
      "index": "aW",
      "isDeleted": false,
      "id": "CkFJWq12MLVNUPKeQyWXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.7320908744227,
      "y": -63.91385497740691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999997,
      "height": 135,
      "seed": 1058012948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OJ8ibF40D5Q0anrndgIfV"
        }
      ],
      "updated": 1716499048448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 926220965,
      "index": "aX",
      "isDeleted": false,
      "id": "OJ8ibF40D5Q0anrndgIfV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.398754997958,
      "y": -46.41385497740691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.6666717529297,
      "height": 100,
      "seed": 1416035476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bob and Alice \ngenerate a \nshared secret \nkey",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CkFJWq12MLVNUPKeQyWXs",
      "originalText": "Bob and Alice generate a shared secret key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1660425925,
      "index": "aY",
      "isDeleted": false,
      "id": "jpOzXGwasWVURXjELK-wd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.265182948115,
      "y": -42.816269617582634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 678.7966682556356,
      "height": 33.12319053153627,
      "seed": 858246292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499649627,
      "link": null,
      "locked": false,
      "fontSize": 27.602658776280215,
      "fontFamily": 3,
      "text": "Elliptic curve Diffie-Hellman (ex: X25519)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elliptic curve Diffie-Hellman (ex: X25519)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 564035915,
      "index": "aZ",
      "isDeleted": false,
      "id": "Vwr55r8LXtqijaCfXsSUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.2320908744227,
      "y": 84.58614502259309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 160,
      "seed": 727174164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aOWWk5CJDgskOWsrqQpUk"
        }
      ],
      "updated": 1716499048448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1361536517,
      "index": "aa",
      "isDeleted": false,
      "id": "aOWWk5CJDgskOWsrqQpUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.3654221732509,
      "y": 89.58614502259309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.73333740234375,
      "height": 150,
      "seed": 1613572500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alice or Bob \nchecks the \nauthenticity of\nsomething one \nof them \ncreated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vwr55r8LXtqijaCfXsSUs",
      "originalText": "Alice or Bob checks the authenticity of something one of them created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1340319723,
      "index": "ab",
      "isDeleted": false,
      "id": "GCGiRRmBKVUkf9iC7Vt8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.642164531968,
      "y": 102.7968860528423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.5601629608667,
      "height": 33.12319053153628,
      "seed": 993563948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499643696,
      "link": null,
      "locked": false,
      "fontSize": 27.602658776280226,
      "fontFamily": 3,
      "text": "HMAC (ex: HMAC-SHA512)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HMAC (ex: HMAC-SHA512)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 760832299,
      "index": "ac",
      "isDeleted": false,
      "id": "_7W1_SDGg-NVWyIQSfe66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.2320908744227,
      "y": 262.5861450225931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 135,
      "seed": 1162232852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GjMaX1TFruuWdZZ1nc6Ed"
        }
      ],
      "updated": 1716499048448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 2041994597,
      "index": "ad",
      "isDeleted": false,
      "id": "GjMaX1TFruuWdZZ1nc6Ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.398754997958,
      "y": 267.5861450225931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.6666717529297,
      "height": 125,
      "seed": 629973396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alice or Bob \nencrypts data \nmaking sure \nonly them can \nread it after",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_7W1_SDGg-NVWyIQSfe66",
      "originalText": "Alice or Bob encrypts data making sure only them can read it after",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1694555877,
      "index": "ae",
      "isDeleted": false,
      "id": "yjKcIDAmnqBwh-An6Qy1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.909867634948,
      "y": 268.99599813057796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 649.4105953804925,
      "height": 27.683578153358404,
      "seed": 760285228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499662893,
      "link": null,
      "locked": false,
      "fontSize": 23.069648461131987,
      "fontFamily": 3,
      "text": "Authenticated encryption (ex: ChaCha20-Poly1305)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticated encryption (ex: ChaCha20-Poly1305)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1596708837,
      "index": "ag",
      "isDeleted": false,
      "id": "u_jtXUZcpueVKZuhfO5zz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.1294558085257,
      "y": 216.18837128138227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999997,
      "height": 135,
      "seed": 1802120852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TBu2EekWeWzu6Z9S93beD"
        }
      ],
      "updated": 1716499054047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1479502021,
      "index": "ah",
      "isDeleted": false,
      "id": "TBu2EekWeWzu6Z9S93beD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5127871073538,
      "y": 221.18837128138227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.23333740234375,
      "height": 125,
      "seed": 1691302932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "derivate new \nsecret from a \nprevious secret\n+ seed or \nserial ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_jtXUZcpueVKZuhfO5zz",
      "originalText": "derivate new secret from a previous secret + seed or serial ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 625698117,
      "index": "aj",
      "isDeleted": false,
      "id": "CFCvl-yhRPYSDt1hZU0Hx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.1502210515711,
      "y": 239.28926412756653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.81350445688912,
      "height": 34.74544968293904,
      "seed": 296862612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499667496,
      "link": null,
      "locked": false,
      "fontSize": 28.9545414024492,
      "fontFamily": 3,
      "text": "HKDF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HKDF",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 886129771,
      "index": "aq",
      "isDeleted": false,
      "id": "auqN-i-ngBMfsxKrtQMPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.7006884428988,
      "y": -108.90694055708104,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 126,
      "seed": 1257435308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dde4LYq-kOC1XTzXvd7i8"
        }
      ],
      "updated": 1716499057477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 894004043,
      "index": "ar",
      "isDeleted": false,
      "id": "Dde4LYq-kOC1XTzXvd7i8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.947586316808,
      "y": -58.454667771833556,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.78333282470703,
      "height": 25,
      "seed": 522713900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auqN-i-ngBMfsxKrtQMPq",
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 601162955,
      "index": "as",
      "isDeleted": false,
      "id": "sizcJXZ7A2ZLAfLqrfI6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.0068289421774,
      "y": -120.0817344937044,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 126,
      "seed": 1518546348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DrzQ9KrblNFld4nYZY84M"
        }
      ],
      "updated": 1716499058963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 785253093,
      "index": "at",
      "isDeleted": false,
      "id": "DrzQ9KrblNFld4nYZY84M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.2787264346168,
      "y": -69.62946170845692,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 43.733333587646484,
      "height": 25,
      "seed": 732469292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sizcJXZ7A2ZLAfLqrfI6w",
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 1018941355,
      "index": "au",
      "isDeleted": false,
      "id": "WaxIIC3IXUpgr9UuvSUqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.4569191044875,
      "y": -293.88017108563054,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 126,
      "seed": 224308908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RmwZK5r5EFjX9d-BY2CQ3"
        }
      ],
      "updated": 1716499073396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1865665003,
      "index": "av",
      "isDeleted": false,
      "id": "RmwZK5r5EFjX9d-BY2CQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.7038169783966,
      "y": -243.42789830038305,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.78333282470703,
      "height": 25,
      "seed": 1500248364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WaxIIC3IXUpgr9UuvSUqi",
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 1486125195,
      "index": "aw",
      "isDeleted": false,
      "id": "VTQfcBzC73CAQFhVtW9iS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.075886695994,
      "y": -268.4551007303644,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 126,
      "seed": 1450256300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aB21ql-ML_b0Be0ZfIfIx"
        }
      ],
      "updated": 1716499075905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 641097285,
      "index": "ax",
      "isDeleted": false,
      "id": "aB21ql-ML_b0Be0ZfIfIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2807.3477841884333,
      "y": -218.0028279451169,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 43.733333587646484,
      "height": 25,
      "seed": 734482988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTQfcBzC73CAQFhVtW9iS",
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1167676555,
      "index": "ay",
      "isDeleted": false,
      "id": "6BSb1y7rZFLZbVNmNSjIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2171.6705904566943,
      "y": 2.4464815894806407,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 511.6166687011719,
      "height": 25,
      "seed": 24425492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Derivate this to generate more shared secret keys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derivate this to generate more shared secret keys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1535987973,
      "index": "b0E",
      "isDeleted": false,
      "id": "JMIzje8x9mccgJjzTg-8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.8428908489326,
      "y": 86.53102677456775,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 89,
      "height": 111.24999999999997,
      "seed": 1663781338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 88.99999999999997,
      "fontFamily": 1,
      "text": "🤝",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤝",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 908519525,
      "index": "b0H",
      "isDeleted": false,
      "id": "iqA3ehFMAotrDArZegi78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.9269908169872405,
      "x": 614.7495944758736,
      "y": 238.21231278493838,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 66,
      "height": 82.49999999999997,
      "seed": 2004171290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 66,
      "fontFamily": 1,
      "text": "🔑",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1382415467,
      "index": "b0K",
      "isDeleted": false,
      "id": "nfP2cjnchojEyfr0dpLNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.533678176011,
      "y": -621.874172437721,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 77.00000000000001,
      "height": 96.25000000000001,
      "seed": 1905976518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 77.00000000000001,
      "fontFamily": 1,
      "text": "🧐",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1817613253,
      "index": "b0L",
      "isDeleted": false,
      "id": "jADnFElBGOr0xJASKNOum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.8908210331538,
      "y": 93.28654184799336,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 77.00000000000001,
      "height": 96.25000000000001,
      "seed": 1847351878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 77.00000000000001,
      "fontFamily": 1,
      "text": "🧐",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 417412875,
      "index": "b0P",
      "isDeleted": false,
      "id": "UdDkskXWdm9VNmAr4Pdbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.9269908169872405,
      "x": 1854.3908210331538,
      "y": -34.83845815200664,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 66,
      "height": 82.49999999999997,
      "seed": 1034522010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 66,
      "fontFamily": 1,
      "text": "🔑",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1245303589,
      "index": "b0S",
      "isDeleted": false,
      "id": "AAVYyozVNCLs6_RI1qznY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.533678176011,
      "y": -467.874172437721,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 72.59999999999998,
      "height": 90.75000000000003,
      "seed": 519298118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 72.59999999999998,
      "fontFamily": 1,
      "text": "🔐",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1834753451,
      "index": "b0T",
      "isDeleted": false,
      "id": "ct5ci7DS_pyvd9CPRJkiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.8908210331538,
      "y": 278.53654184799336,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 74.19999999999997,
      "height": 92.75,
      "seed": 325056602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 74.19999999999997,
      "fontFamily": 1,
      "text": "🔐",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1010706053,
      "index": "b0U",
      "isDeleted": false,
      "id": "GDvULe6rQsdjjqjHmx7Sb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.8176709662134,
      "y": -1001.3123496684266,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 2029.3760636853758,
      "height": 143.31210597971335,
      "seed": 1494299930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 119.42675498309443,
      "fontFamily": 3,
      "text": "2024 basic crypto cheat sheet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024 basic crypto cheat sheet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1239669131,
      "index": "b0b",
      "isDeleted": false,
      "id": "kgBB5Fz6w8Jf2g5ibRRld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.5024428972891,
      "y": 145.92407968382628,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 602.8218726090171,
      "height": 23.738596463380645,
      "seed": 845442533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 18.99087717070452,
      "fontFamily": 1,
      "text": "Do NOT trust/use a public key that is not validated by a PKI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do NOT trust/use a public key that is not validated by a PKI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 18365445,
      "index": "b0e",
      "isDeleted": false,
      "id": "O9EiMIf4Wpe8Ulro9T1xK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.984474504202,
      "y": 173.68978815961282,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 756.9000244140625,
      "height": 25,
      "seed": 1409970405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "It's better to have 1 pub keys per usage (signing, encryption, key exchange..)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It's better to have 1 pub keys per usage (signing, encryption, key exchange..)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 597860715,
      "index": "b0h",
      "isDeleted": false,
      "id": "SK_qtetoQZhggbMgQo4NG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.1014142424224,
      "y": 296.7905740565418,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 646,
      "height": 25,
      "seed": 695838379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HKDF using SHA-256 is usually better than SHA-512 as of 2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HKDF using SHA-256 is usually better than SHA-512 as of 2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 1449311941,
      "index": "b0i",
      "isDeleted": false,
      "id": "AUp2iqhQuE7fjNuHbCKaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.9295367827344,
      "y": 168.50417702357402,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 532.8666381835938,
      "height": 50,
      "seed": 1328183947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EdDSA is still ok - but prefer HMAC if you dont care\namongst Bob or Alice, who was the creator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EdDSA is still ok - but prefer HMAC if you dont care\namongst Bob or Alice, who was the creator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1161903115,
      "index": "b0j",
      "isDeleted": false,
      "id": "wlXtNoYR6ijfArWlWnFlj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.7053700175716,
      "y": -408.9980958952317,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 669.3333129882812,
      "height": 24.97856028256482,
      "seed": 1715019723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 19.982848226051857,
      "fontFamily": 1,
      "text": "Avoid using encryption without authentication: perf/risk ratio is bad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avoid using encryption without authentication: perf/risk ratio is bad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 2037613227,
      "index": "b0l",
      "isDeleted": false,
      "id": "VxOvz8gXYuIxEnXImrnxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.302296981082,
      "y": 303.3695613874935,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 427.51666259765625,
      "height": 50,
      "seed": 1075219531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dont generate a temp symmetric key here. \nUse a shared secret",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dont generate a temp symmetric key here. \nUse a shared secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1601771749,
      "index": "b0p",
      "isDeleted": false,
      "id": "EFwX3da8YRXOeowaOLqRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.2368627559358,
      "y": -849.6593425186453,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.1641264664115,
      "height": 175.19664980891207,
      "seed": 2046262699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 140.15731984712966,
      "fontFamily": 1,
      "text": "⚠️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1122833387,
      "index": "b0q",
      "isDeleted": false,
      "id": "BRRvhVl2g17beasbPHUPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.097015512472,
      "y": -698.3506336088702,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 242.18005807674442,
      "height": 36.388870235111426,
      "seed": 1351154405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 29.111096188089146,
      "fontFamily": 1,
      "text": "Pitfalls to avoid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pitfalls to avoid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 329102117,
      "index": "b0r",
      "isDeleted": false,
      "id": "uwpVjBI4rD3nZrzMJLlWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.2817339990036,
      "y": -481.5303134396232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 113.8146200408428,
      "seed": 127738661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iOoxYZTIz5IBc_kKRJVnk"
        }
      ],
      "updated": 1716499054047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1366,
      "versionNonce": 2098115653,
      "index": "b0s",
      "isDeleted": false,
      "id": "iOoxYZTIz5IBc_kKRJVnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.8650660607711,
      "y": -437.12300341920184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.83333587646484,
      "height": 25,
      "seed": 280458885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hashing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwpVjBI4rD3nZrzMJLlWC",
      "originalText": "Hashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1770,
      "versionNonce": 664362635,
      "index": "b0t",
      "isDeleted": false,
      "id": "DBgq4VvBaiYO_qEtlcZ4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.4894820466925,
      "y": -468.93908514666884,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 397.75,
      "height": 25,
      "seed": 356191045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If you can, do HMAC with a key instead",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you can, do HMAC with a key instead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1075438501,
      "index": "b0u",
      "isDeleted": false,
      "id": "p285RnmST4HibwGwKj4zo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.0383096046874,
      "y": -576.8203707959773,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 246.0500030517578,
      "height": 24,
      "seed": 383433195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2^(keyLength/2) times",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2^(keyLength/2) times",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 578582693,
      "index": "b0v",
      "isDeleted": false,
      "id": "6YzgGYZcLfmLwFA3dNhom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.5431375356229,
      "y": -619.2352831741454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 93.87543890281222,
      "seed": 284077605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UY_W9liqZabE-zrzI4nv3"
        }
      ],
      "updated": 1716499054047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1284,
      "versionNonce": 1369658667,
      "index": "b0w",
      "isDeleted": false,
      "id": "UY_W9liqZabE-zrzI4nv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9931382985624,
      "y": -584.7975637227393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.0999984741211,
      "height": 25,
      "seed": 765436293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key usage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6YzgGYZcLfmLwFA3dNhom",
      "originalText": "Key usage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1870,
      "versionNonce": 214443781,
      "index": "b0x",
      "isDeleted": false,
      "id": "TAabh7DIoceRS6JofwTPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1856854659295,
      "y": -602.2443472185165,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 606.9833374023438,
      "height": 50,
      "seed": 96664459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limit the amount of times a key is used : birthday paradox: \nif a key has been used ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limit the amount of times a key is used : birthday paradox: \nif a key has been used ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqomMMBtjTKUOcy7hX_KM",
      "type": "text",
      "x": 878.1630196483131,
      "y": -549.8659849424558,
      "width": 591.9500122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1827733157,
      "version": 460,
      "versionNonce": 544569291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "text": "it has 50% chance to have produced two identical outputs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it has 50% chance to have produced two identical outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1844,
      "versionNonce": 1704394341,
      "index": "b0z",
      "isDeleted": false,
      "id": "ibCx6quGEuLNAKIqcceV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.4184274919976,
      "y": -435.2537051875114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 517.25,
      "height": 25,
      "seed": 1900731845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If not, Use length resilient hashs such as BLAKE2b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If not, Use length resilient hashs such as BLAKE2b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 1701418411,
      "index": "b10",
      "isDeleted": false,
      "id": "FcxHPtGWy2iPN7dkCYfnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.216243679562,
      "y": -401.59561715836765,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 800.433349609375,
      "height": 49.95712056512964,
      "seed": 1862819333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499723573,
      "link": null,
      "locked": false,
      "fontSize": 19.982848226051857,
      "fontFamily": 1,
      "text": "DO NOT hash passwords. Use FIDO/OpenID/SAML if you need to auth an user.\nYou can also use OPAQUE but it is not phishing resilient.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DO NOT hash passwords. Use FIDO/OpenID/SAML if you need to auth an user.\nYou can also use OPAQUE but it is not phishing resilient.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 931461349,
      "index": "b11",
      "isDeleted": false,
      "id": "JHHRv8CCBvrK3MG-yXmYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0507398933694,
      "y": -320.14756610369034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 113.8146200408428,
      "seed": 2035875685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QyWpvkc8lFV-JIVnTM58y"
        },
        {
          "id": "_AzrNFlg37PlosdddBTOx",
          "type": "arrow"
        }
      ],
      "updated": 1716499054047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1424,
      "versionNonce": 559147461,
      "index": "b12",
      "isDeleted": false,
      "id": "QyWpvkc8lFV-JIVnTM58y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8507391304299,
      "y": -275.74025608326895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.4000015258789,
      "height": 25,
      "seed": 1328401093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compatibility",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHHRv8CCBvrK3MG-yXmYO",
      "originalText": "Compatibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1962,
      "versionNonce": 1032601867,
      "index": "b13",
      "isDeleted": false,
      "id": "xpHpJ5BtfXAFCPZf8MVrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.0163803370735,
      "y": -300.6642325058061,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 724.9500122070312,
      "height": 50,
      "seed": 226599531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Algos get broken over time. Make sure you can change them when needed.\nWrite headers to any long-term stored data.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algos get broken over time. Make sure you can change them when needed.\nWrite headers to any long-term stored data.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1629251877,
      "index": "b14",
      "isDeleted": false,
      "id": "UsPjuqQtYdt-tRIbUy0TH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.9302649993979,
      "y": -575.1377480702079,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 170.39999389648438,
      "height": 25,
      "seed": 2044307717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716499381251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "with random input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with random input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 186648491,
      "index": "b15",
      "isDeleted": false,
      "id": "_AzrNFlg37PlosdddBTOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5157425364301,
      "y": -182.2007968488217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 855.2972370962601,
      "height": 0,
      "seed": 807953125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716499054361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JHHRv8CCBvrK3MG-yXmYO",
        "focus": 1.4240606207772943,
        "gap": 24.132149214025844
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          855.2972370962601,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 248788261,
      "index": "b16",
      "isDeleted": false,
      "id": "MKtdKPQAfPFg5P0yRRRtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.9565686507003,
      "y": -742.2771489783328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1029.906387817718,
      "seed": 1976154725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716499133093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1029.906387817718
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}